:root {
    --primary-subdued: hsl(254, 88%, 90%);
    --primary-base: hsl(256, 67%, 59%);
    --accent-subdued: hsl(31, 66%, 93%);
    --accent-base: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 96%);
    --black: hsl(0, 0%, 7%);
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

/* html {
    font-size: 62.5%;
} */

body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 2rem;
    background-color: var(--off-white);
    height: 100vh;
}

img {
    width: 70%;
}

.create {
    background-color: var(--accent-subdued);
    justify-items: center;
    /* align-items: center; */
    place-content: center;
    gap: 1rem;
    padding: 0 2rem;
    font-size: 24px;

    span {
       color: var(--primary-base);
       font-style: italic;
    }
}

.content {
    background-color: var(--accent-base);
    place-content: center;
    justify-items: center;
    /* text-align: center; */
    padding: 1rem 1.5rem;
    gap: 2rem;
    font-size: 24px;

    img {
        width: 80%;
    }

}

.media {
    background-color: var(--primary-base);
    place-content: center;
    justify-items: center;
    padding: 2rem;
    text-align: center;
    gap: 1rem;

    h1 {
        color: var(--white);
        font-size: 3.2rem;
        text-wrap: balance;
        line-height: 1;
    }

    span {
        color: var(--accent-base);
    }

    img {
        margin-top: 1.5rem;
        max-width: 40%;
    }

    p {
        color: var(--accent-subdued);
    }
}

.manage {
    background-color: var(--white);
    place-content: center;
    gap: 1rem;
    padding: 1rem;

    img{
        order: -1;
        width: 100%;
    }
}
.maintain {
    background-color: var(--accent-base);
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
}
.schedule {
    background-color: var(--primary-subdued);
    place-content: center;
    padding: 2rem 1rem;
    gap: 2rem;
    overflow: clip;

    img {
        width: 150%;
    }

    p {
        line-height: 1.2;
    }
}
.growth {
    background-color: var(--white);
    place-content: center;
    padding: 1rem;
    gap: 1rem;

    span {
        font-weight: 700;
        font-size: 32px;
    }

    img {
        width: 50%;
    }
}


.follower {
    background-color: var(--primary-base);
    place-content: center;
    /* justify-items: center; */
    align-items: center;
    padding: 1rem;
    /* display: grid; */
    grid-template-columns: 1fr 2fr;
    /* text-align: end; */
    gap: 2rem;
    color: var(--white);
    font-size: 24px;

    img {
        width: 120%;
        order: -1;
    }
}


/* layout styles */

.bento-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows:13rem 13rem 13rem; */
    max-width: 60rem;
    margin-inline: auto;
    grid-template-areas: 
    "column1 column2 column3"
    "column1 column2 column3"
    "column1 column4 column4";
    gap: 1rem;
}

.bento-grid > *, .inside-element {
    display: grid;
    gap: 1rem;
    line-height: 1;
   
}

.inside-element {
    gap: 3rem;
}

.bento-grid-item--element {
    display: grid;
    border-radius: 9px;
}

.column-one {
    grid-template-rows: 1fr 1fr;
    grid-area: column1;
}
.column-two {
    grid-area: column2;
   
}

.inside-element {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.column-three {
    grid-area: column3;
}
.column-four {
    display: grid;
    grid-template-columns: .95fr 2fr;
    grid-area: column4;
}

@media (max-width:800px) {
    .bento-grid {
        display: grid;
        grid-template-columns: 1fr  1fr;
        /* grid-template-rows:repeat(4, 13rem); */
        grid-template-areas: 
        "column2 column3"
        "column2 column3"
        "column4 column4"
        "column1 column1";
    }

    .column-one {
        grid-template-columns: 1fr 1fr;
    }

    .schedule img {
        width: 100%;
    }

    .maintain img {
        margin-bottom: -25px;
    }

  
}

@media (max-width:600px) {
    .bento-grid {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows:13rem 13rem 13rem; */
        grid-template-areas: 
        "column2"
        "column3"
        "column4"
        "column1";
    }

    .column-one, .inside-element, .column-four {
        grid-template-columns: 1fr;
    }
    
    .schedule img {
        width: 100%;
    }
}